<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}
text {
  font: 12px sans-serif;
  pointer-events: none;
}

</style>
<body>
<script src="/home/muffin/Documents/fall-2013/thesis/d3.v3.min.js"></script>
<script>
function drawGraph(name){
	var width = 400,
	    height = 500;

	var color = d3.scale.category20();

	var force = d3.layout.force()
	
	    .charge(-2000)
	    .linkDistance( function(link) {return Math.log(link.value);} )
	    .size([width, height]);


	var svg = d3.select("body").append("svg")
	    .attr("width", width)
	    .attr("height", height);

	d3.json(name, function(error, graph) {
	  force
	      .nodes(graph.nodes)
	      .links(graph.links)
	      .start();
    var sx = 0
    var sy = 0
    var resistor = [    {'x':sx,     'y':sy}, {'x':sx+18,    'y':sy},
                        {'x':sx+21,    'y':sy+6}, {'x':sx+27,    'y':sy-6},
                        {'x':sx+33,    'y':sy+6}, {'x':sx+39,    'y':sy-6},
                        {'x':sx+42,    'y':sy}, {'x':sx+60,    'y':sy} ];

    var rFunction = d3.svg.line()
        .x(function(d) {return d.x;})
        .y(function(d) {return d.y;})
        .interpolate("linear");

    var glinks = svg.selectAll("g.glink")
        .data(graph.links)
        .enter().append('g')
        .classed('glink', true);

	var link = glinks.append("path")
	    .attr("d", rFunction(resistor))
	    .attr("class", "link")
        .attr("fill", "none")
	    .style("stroke-width", 2)
        .style("stroke", function(d) {return d.value;});//function(d) { return Math.sqrt(d.value); });



    var gnodes = svg.selectAll('g.gnode')
        .data(graph.nodes)
        .enter()
        .append('g')
        .classed('gnode', true);

    var node = gnodes.append("circle")
        .attr("class", "node")
        .attr("r", 5)
        .style("fill", function(d) { return color(d.group); })
        .call(force.drag);


  var labels = gnodes.append("text")
      .attr("font-size", "40px")
      .attr("x", "5")
      .attr("y", "1")
      .text(function(d) { return d.name; });

  console.log(labels);

	  force.on("tick", function() {
        glinks.attr("transform", function(d) {
            return 'translate(' + [d.source.x,d.source.y] + ') '+
                'rotate(' + [
                360/6.28*Math.atan((d.target.y-d.source.y)/(d.target.x-d.source.x))
                + 180*(d.target.x<d.source.x)] 
                + ',0,0) ' +
                'scale(' + [Math.sqrt(Math.pow(d.target.x-d.source.x,2)
                + Math.pow(d.target.y-d.source.y,2))/60] + ')';
        });
/*
	    link.attr("x1", function(d) { return d.source.x; })
		.attr("y1", function(d) { return d.source.y; })
		.attr("x2", function(d) { return d.target.x; })
		.attr("y2", function(d) { return d.target.y; });
*/
    gnodes.attr("transform", function(d) { 
        return 'translate(' + [d.x, d.y] + ')'; 
    });
	  });
	});
}

drawGraph("resistor.json");
drawGraph("given.json");
</script>
</body>

